{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.64.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.1.2",
    "baseline-browser-mapping": "^2.11.28",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.15.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "prettier": "^3.8.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
